#every 30 mins
spring.couchbase.bootstrap-hosts=127.0.0.1:8091
spring.couchbase.bucket.name=sst
spring.couchbase.bucket.password=p@$$word
stub.hub.run.frequency=0 0/10 * 1/1 * ?
seat.geek.base.url=https://api.seatgeek.com/2/
seat.geek.events=events?taxonomies.name=
seat.geek.client.id=client_id=OTQ3Nzk3MnwxNTA5NTU5Mzk0LjQ1

#http://api.seatgeek.com/2/events?taxonomies.name=nba&client_id=OTQ3Nzk3MnwxNTA5NTU5Mzk0LjQ1